<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge Console</title>
    <style>
      #sqlContainer {
        margin-top: 15px;
      }

      #sql {
        margin-top: 5px;
      }

      #results {
        margin-top: 5px;
      }

      div.fieldSet {
        width: 700px;
        max-width: 700px;
        height: 30px;
      }

      .labelField {
        width: 100px;
        max-width: 100px;
        display: inline-block;
        float: left;
        vertical-align: top;
      }

      div.formFields {
        width: 350px;
        max-width: 270px;
        display: inline-block;
        float:left;
        vertical-align: top;
      }

      select.operatorField {
        width: 125px;
        margin-left: 15px;
        display: inline-block;
      }

      input.valueField {
        width: 150px;
        margin-left: 15px;
        margin-right: 15px;
        display: inline-block;
      }

      .errorText {
        width: 250px;
        max-width: 250px;
        display: inline-block;
        color: red;
      }

      .right {
        text-align: right;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-table@latest/react-table.js"></script> 
    <script src="https://unpkg.com/react-table@latest/react-table.min.js"></script>  
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js" crossorigin></script>
    <script type="text/babel">
      const ReactTable = window.ReactTable.default;

      // React-table header definitions
      const columns = [
        {
          Header: 'Email',
          accessor: 'user_email'
        }, 
        {
          Header: 'First Name',
          accessor: 'user_first_name'
        }, 
        {
          Header: 'Last Name',
          accessor: 'user_last_name'
        }, 
        {
          Header: 'Domain',
          accessor: 'domain'
        },
        {
          Header: 'Path',
          accessor: 'path'
        }, 
        {
          Header: 'Response Time',
          accessor: 'page_response',
          className: 'right'
        }, 
        {
          Header: 'Screen Height',
          accessor: 'screen_height',
          className: 'right'
        }, 
        {
          Header: 'Screen Width',
          accessor: 'screen_width',
          className: 'right'
        }, 
        {
          Header: 'Visit Count',
          accessor: 'visits',
          className: 'right'
        }   
      ];

      // Should be refactored into a simpler component that 
      // accepts the select section as well as the verification
      // logic.
      class AlphaNumericFieldSet extends React.Component {
        constructor(props) {
          super(props);
          this.handleOperatorChange = this.handleOperatorChange.bind(this);
          this.handleValueChange = this.handleValueChange.bind(this);
          this.state = { inputDisabled: true, message: '' };
        }
        
        handleOperatorChange(e) {
          const operator = e.target.value.trim();
          
          if (operator == '') {
            console.log('blank operator');
            this.props.handleValueChange(this.props.nameKey,'');
          }
          
          this.setState({ inputDisabled: (operator == '') });
          this.props.handleOperatorChange(this.props.nameKey, operator);
        }
        
        handleValueChange(e) {
          let value = e.target.value.trim();
          
          if (!/^[a-zA-Z0-9@\-\.\/]{1,}$/.test(value)) {
            this.props.handleMessageChange(this.props.nameKey, 'Please use alpha numeric charcters');
          } else {
            this.props.handleValueChange(this.props.nameKey, e.target.value);
          }
        }
        
        render() {
          return (
            <div>
              <div className="fieldSet">
                <label className="labelField">{this.props.name}</label>
                <select className="operatorField " value={this.props.value.operator} onChange={this.handleOperatorChange}>
                  <option value=""></option>
                  <option value="equals"> equals </option>
                  <option value="not_equals"> does not equal </option>
                  <option value="starts_with"> starts with </option>
                  <option value="not_starts_with"> does not start with </option>
                  <option value="contains"> contains </option>
                  <option value="not_contains"> does not contain </option>
                </select>
                <input disabled={this.state.inputDisabled} type="text" className="valueField"  onChange={this.handleValueChange} />
                <span className="errorText">{this.props.value.message}</span>
              </div>
            </div>
              
          );
        }
      }

      class NumericFieldSet extends React.Component {
        constructor(props) {
          super(props);
          this.handleOperatorChange = this.handleOperatorChange.bind(this);
          this.handleValueChange = this.handleValueChange.bind(this);
          this.state = { inputDisabled: true, message: '' };
        }
        
        handleOperatorChange(e) {
          const operator = e.target.value.trim();
          
          if (operator == '') {
            console.log('blank operator');
            this.props.handleValueChange(this.props.nameKey,'');
          }
          
          this.setState({ inputDisabled: (operator == '') });
          this.props.handleOperatorChange(this.props.nameKey, operator);
        }
        
        handleValueChange(e) {
          let value = e.target.value.trim();
          if (!/^\d+$/.test(value)) {
            this.props.handleMessageChange(this.props.nameKey, 'Please use integer values');
          } else {
            this.props.handleValueChange(this.props.nameKey, e.target.value);
          }
        }
        
        render() {
          return (
            <div>
              <div className="fieldSet">
                <label className="labelField">{this.props.name}</label>
                <select className="operatorField " value={this.props.value.operator} onChange={this.handleOperatorChange}>
                  <option value=""></option>
                  <option value="gte"> &gt;= </option>
                  <option value="lte"> &lt;= </option>
                  <option value="equals"> = </option>
                  <option value="not_equals"> != </option>
                </select>
                <input disabled={this.state.inputDisabled} type="text" className="valueField"  onChange={this.handleValueChange} />
                <span className="errorText">{this.props.value.message}</span>
              </div>
            </div>
              
          );
        }
      }

      // This should be refactored into a form, a status, and a data display.
      class FilterForm extends React.Component {
        constructor(props) {
          super(props);
          
          this.handleValueChange = this.handleValueChange.bind(this);
          this.handleOperatorChange = this.handleOperatorChange.bind(this);
          this.handleMessageChange = this.handleMessageChange.bind(this);
          this.handleSubmit = this.handleSubmit.bind(this);
          
          this.state = {
            resSql: '',
            resData: [],
            email: { operator: '', value: '' },
            screen_width: { operator: '', value: '', message: '' },
            screen_height: { operator: '', value: '', message: '' },
            num_visits: { operator: '', value: '', message: '' },
            first_name: { operator: '', value: '', message: '' },
            last_name: { operator: '', value: '', message: '' },
            page_response_time: { operator: '', value: '', message: '' },
            domain: { operator: '', value: '', message: '' },
            path: { operator: '', value: '', message: '' }
          }
        }
        
        handleValueChange(stateKey, value) {
          const updatedState = {};
          updatedState[stateKey] = {...this.state[stateKey], value: value, message: '' };
          this.setState(updatedState);
        }
        
        handleOperatorChange(stateKey, value) {
          const updatedState = {};
          updatedState[stateKey] = {...this.state[stateKey], operator: value };
          this.setState(updatedState);
        }
        
        handleMessageChange(stateKey, value) {
          const updatedState = {};
          updatedState[stateKey] = {...this.state[stateKey], message: value };
          this.setState(updatedState);   
        }
        
        handleSubmit(e) {
          e.preventDefault();

          document.getElementById('sql').innerHTML="";
          
          const filters = [];
          Object.keys(this.state).reduce((agg, key) => {
            const target = this.state[key];
            if (!(key.startsWith('res')) && (target.operator != '') && (target.value != '') && (target.message === '')) {
              agg.push( { field: key,
                          operator: target.operator,
                          values: [target.value]} );
            }
            return agg;
          }, filters);
          
          console.log('valid filters:');
          console.log(filters);
          
          if (filters.length == 0) {
            this.setState({resSql: 'No valid filters were selected',
                           resData: [] });  
            console.log('no valid filters were selected');
          } else {
            fetch('/api/search', {
              method: 'POST',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                filters: filters
              })
            }).then((response) => {
              return response.json();
            })
            .then((data) => {
              console.log(data);
              if (data.success) {
                this.setState({resSql: data.debugSql,
                              resData: data.rows });
              } else {
                this.setState({resSql: 'An error was received. Check the server logs for details.',
                              resData: [] });              
              }
            })
            .catch((error) => {
              console.log('something went wrong:');
              console.log(error);
            });
          }
        }
        
        render() {
          return (
            <div>
              <form onSubmit={this.handleSubmit}>
                <NumericFieldSet 
                  name="Response Time"
                  nameKey="page_response_time"
                  value={this.state.page_response_time}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <NumericFieldSet 
                  name="Num. Visits"
                  nameKey="num_visits"
                  value={this.state.num_visits}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <NumericFieldSet 
                  name="Screen Height"
                  nameKey="screen_height"
                  value={this.state.screen_height}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <NumericFieldSet 
                  name="Screen Width"
                  nameKey="screen_width"
                  value={this.state.screen_width}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <AlphaNumericFieldSet 
                  name="First Name" 
                  nameKey="first_name"
                  value={this.state.first_name}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <AlphaNumericFieldSet 
                  name="Last Name" 
                  nameKey="last_name"
                  value={this.state.last_name}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <AlphaNumericFieldSet 
                  name="Domain" 
                  nameKey="domain"
                  value={this.state.domain}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <AlphaNumericFieldSet 
                  name="Path" 
                  nameKey="path"
                  value={this.state.path}
                  handleOperatorChange={this.handleOperatorChange} 
                  handleValueChange={this.handleValueChange}
                  handleMessageChange={this.handleMessageChange} />
                <div>
                  <input type="submit" value="Submit" />
                </div>
              </form>
              <div id="sqlContainer">
                <div>Generated SQL: </div>
                <div id="sql">{this.state.resSql}</div>
              </div>
              <div id="results">
                <ReactTable
                  data = { this.state.resData }
                  columns = { columns }
                  showPagination= {false}
                />  
              </div> 
            </div>
          );
        };
      }

      ReactDOM.render(
        <FilterForm />,
        document.getElementById('root')
      );
    </script>

  </body>
</html>